@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box{
    height: 80vh;
    background-color: black;
    width: 100%;
    opacity: 0.56;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 60px;
}

nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    color: white;
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    font-family: 'Martel Sans', sans-serif;
    gap: 9px;
    padding: 0 12px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 600;
    font-size: 19px;
    text-align: center;    
}


.separation{
    background-color: rgb(59, 59, 59);
    height: 6px;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(246, 238, 238, 0.034);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.479);
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 22px;
    border-radius: 5px;
    height: 47px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    padding: 9px 100px 8px 14px;
    font-weight: 700;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    background-color: rgb(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    height: 30px;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* Section 1 */

.first{
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    align-items: center;
    max-width: 70vw;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 540px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    right: 0;
    top: 60px;
    width: 490px;

}

.first div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
}

.third video{
    position: absolute;
    right: 105px;
    top: 70px;
    width: 338px;

}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 46, 46);
    padding: 24px;
    max-width: 64vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover{
    background-color: rgb(66, 63, 63);
    color: white;;

}

.lastlog span{
    font-size: 14px;
    justify-content: center;
    display: flex;

}

.lastlogbtn{
    height: 68px;
}

.lastlogbtn input{
    
    padding: 9px 100px 8px 14px;
    font-weight: 700;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    background-color: rgb(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    height: 30px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.question {
    padding: 4px 0;
    height: 40px;
}


.footer a {
    font-size: 14px;
    color: white;
}

footer h4{
    padding: 80px 0;
    
}



/* Responsiveness */

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .first video {
        width: 270px;
    }

    .third video{
        width: 173px;
        right: 84px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
    .lastlog span{
        
        gap: 16px; 
        justify-content: center;
        display: flex;
        padding: 20px 0px;
    }

}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}